# Pass headers into Elasticsearch:
# - Authorization can be used to pass BASIC AUTH with a TOKEN. Use
#   a tool of your choice to convert your username/password into
#   the proper token for basic auth.
# This supports multiple headers if needd. Simply add more "properties"
# to this JSON string (each property is a different header name)
# along with the corresponding value.

ED_HEADERS='{"Authorization": "Basic YOUR-BASIC-AUTH-TOKEN-HERE"}'

# Host must end in "/"
# Include ":port-number" if necessary (otherwise, 443 is inferred by https)

ED_HOST="https://your-host.com:port-number/"
